{
  "name": "manage-me",
  "version": "3.0.0",
  "author": "QuatreCentQuatre team <info@quatrecentquatre.com> (https://www.quatrecentquatre.com/)",
  "scripts": {
    "production": "node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "contributors": [
    {
      "name": "Samuel Cléroux Bouthillier",
      "url": ""
    },
    {
      "name": "Nicolas Lemoyne",
      "url": ""
    }
  ]
}
